html{
  height: 100%;

}
body {
  font-family: '微软雅黑', Helvetica, Arial, '宋体', sans-serif;
  color: #000;
  -webkit-backface-visibility: hidden;
  background: #ffffff;
  height: 100%;
  margin: 0 auto;
}

.clear:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

a{
  color: inherit;
}


//@media screen and (max-width: 750px) {
//  html{
//    font-size: 40px;
//  }
//}
//@media screen and (max-width: 640px) {
//  html{
//    font-size: 34px;
//  }
//}
//@media screen and (max-width: 414px) {
//  html{
//    font-size: 22px;
//  }
//}
//@media screen and (max-width: 393px) {
//  html{
//    font-size: 20.96px;
//  }
//}
//
//@media screen and (max-width: 384px) {
//  html{
//    font-size: 20.48px;
//  }
//}
//
//@media screen and (max-width: 375px) {
//  html{
//    font-size: 20px;
//  }
//}
//
//@media screen and (max-width: 360px) {
//  html{
//    font-size: 19.2px;
//  }
//}
//
//@media screen and (max-width: 320px) {
//  html{
//    font-size: 17px;
//  }
//}