.more{
  display: block;
  float: right;
  color: #ffffff;
  font-size:15px;
}
.hide{
  display: none
}

.page_container{
  background: url("bg.jpg") no-repeat top center #1a100f;
  min-width: 1200px;
  margin: 0 auto;
  clear: both;
  overflow: hidden;
  padding-top: 680px;
}

.share {
  width: 1200px;
  margin: 0px auto;
  text-align: right;
  font-size: 13px;
  line-height: 30px;
  color: #ffffff;
  div {
    display: inline;
  }
  .bdsharebuttonbox {
    float: right;
    padding-left: 10px;
  }
}
.focus_area{
  width: 1233px;
  height: 562px;
  padding: 39px 0px 0px 19px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url("video_bg.png") no-repeat top center;
  .focus_video{
    float: left;
    width: 800px;
    height: 450px;
    margin-right: 12px;
    video{
      width: 800px;
      height: 450px;
    }
  }
  .focus_list{
    width: 390px;
    height: 450px;
    overflow: hidden;
    li{
      background-color: #1e2433;
      float: left;
      color:#8f8f8f;
      font-weight: bold;
      width: 390px;
      height: 65px;
      font-size: 18px;
      padding: 20px 0px 20px 40px;
      border-bottom: 1px solid #353e4c;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    li:hover{
      cursor: pointer;
    }
    .focus_current{
      background: url("video_list.png") no-repeat 8px 20px;
      background-color: #353e4c;
      color: #ffffff;
    }
  }
}
.title_img{
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.list_content{
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
  clear: both;
  overflow:hidden;
  .video-list{
    margin-top: 50px;
    li{
      float: left;
      width: 235px;
      color: #ffffff;
      margin: 0px 5px 50px 0px;
      a{
        font-size: 15px;
        line-height: 24px;
        .video-img{
          width: 235px;
          height: 132px;
        }
        .iplay {
          position: absolute;
          margin-left:20px;
          margin-top: 85px;
          z-index: 99;
        }
      }
      p{
        height: 48px;
        margin: 5px 0px 0px 0px;
        overflow: hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
      }
    }
  }
}
.broadcast_area{
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 120px;
  overflow:hidden;
  .broadcast{
    width: 1200px;
    overflow: hidden;
    background-color: #33457e;
    margin-top: 30px;
    padding: 30px 20px 10px 20px;
    .broadcast_list{
      float: left;
      width: 488px;
      margin:0px 0px 0px 40px;
      li{
        background: url("list_img.png") no-repeat 0px 0px;
        padding: 0px 0px 0px 40px;
        margin: 0px 0px 5px 0px;
        font-size: 15px;
        line-height: 25px;
        .news_title{
          display: block;
          height: 40px;
          line-height: 20px;
          color:#ffffff;
          overflow: hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
        }
        p{
          margin:10px 0px 20px 0px;
          color: #8f8f8f;
          font-size: 15px;
          line-height: 25px;
          text-indent:2em;
          height: 75px;
          line-height: 25px;
          overflow: hidden;
          text-overflow:ellipsis;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:3;
        }
      }
      .broadcast_current{
        .news_title{
          line-height: 25px;
          font-size: 18px;
          height: 50px;
        }
      }
    }
  }
}
.copyright{
  text-align: center;
  margin-top: 35px;
  margin-bottom: 450px;
  padding: 0px;
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
  line-height: 24px;
  a{
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
  }
}

.subpage{
  background: url("sub-bg.jpg") no-repeat top center #1a100f;
}
.list_content{
  .subpage_list{
    margin-top: 30px;
  }
}
.bottom{
  margin-bottom: 300px;
}

.page_content{
  width: 1220px;
  max-height: 1540px;
  margin: 0 auto;
  margin-bottom: 20px;
  clear: both;
  overflow: auto;
  padding: 20px 10px 80px 10px;
  background-color: #335985;
  .thumb{
    text-align: right;
    font-size: 15px;
    color: #ffffff;
    padding: 0px 20px 0px 0px;
  }
  .upper_title{
    margin-top: 30px;
    font-size: 30px;
    color: #ffffff;
  }
  .inner_content{
    width: 930px;
    margin: 0 auto;
  }
  .tuwen_list_area{
    text-align: left;
    margin: 80px 0px 100px 0px;
    .tuwen_list{
      li{
        color:#ffffff;
        line-height: 25px;
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px solid #8f8f8f;
        margin: 60px 0px 0px 0px;
        .tuwen_listcontent{
          font-size: 15px;
          line-height: 30px;
          text-indent:2em;
          height: 60px;
          overflow: hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
        }
        p{
          margin: 20px 0px 20px 0px;
          font-weight: normal;
          color: #8f8f8f;
        }
      }
    }
  }
  .page_title{
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    margin: 80px 0px 15px 0px;
  }
  .page_from{
    font-size: 15px;
    text-align: center;
    color: #a9a9a9;
    margin: 15px 0px 15px 0px;
  }
  .page_text{
    font-size: 15px;
    color: #ffffff;
    line-height: 30px;
    margin: 50px 50px 80px 50px;
    text-align: left;
    overflow: hidden;
  }



  .video_area{
    width: 900px;
    height: 507px;
    margin: 0 auto;
    margin-top: 80px;
    video{
      width: 900px;
      height: 507px;
    }
  }
  .share {
    width: 900px;
    margin: 0 auto;
  }
  .video_content{
    clear: both;
    overflow:hidden;
    padding: 10px 23px 50px 22px;
  }



}

@media screen and (min-width: 1001px) {
  .page_head{
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .page_head{
    width: 1000px;
  }
}